{
    "version": 3,
    "serial": 1,
    "lineage": "bfd3efac-066d-a495-64b7-156be4449647",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "grav-org",
            "token": null,
            "workspaces": {
                "name": "stage",
                "tags": null
            }
        },
        "hash": 2484468133
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
